{
  "name": "typed-icon-template",
  "description": "Vite Plugin for generate types by *.svg sprites",
  "author": "miirsery",
  "private": true,
  "version": "0.0.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/miirsery/typed-icon-component.git",
    "directory": "src/core"
  },
  "bugs": {
    "url": "https://github.com/miirsery/typed-icon-component.git/issues"
  },
  "homepage": "https://github.com/miirsery/typed-icon-component.git/tree/master/#readme",
  "scripts": {
    "test": "vitest"
  },
  "peerDependencies": {
    "vite": ">=4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "happy-dom": "^13.6.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.11",
    "prettier": "^3.2.4",
    "typescript": "^5.2.2",
    "unbuild": "^3.0.1",
    "vite": "^5.1.4",
    "vitest": "^1.3.1"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ],
    "packages/*/{src,types}/**/*.ts": [
      "eslint --ext .ts"
    ],
    "packages/**/*.d.ts": [
      "eslint --ext .ts"
    ]
  }
}
